# RPC
GANACHE_RPC_MAIN = "http://127.0.0.1:18545"
GANACHE_RPC_TEST = "http://127.0.0.1:28545"

ZG_RPC_URL = "https://evmrpc-testnet.0g.ai"
ZG_INDEXER_URL = "https://indexer-storage-testnet-turbo.0g.ai"

# NFT

NFT_NAME = "0G Agent NFT"
NFT_SYMBOL = "0GI"
